<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>EcomFy - Domine E-commerce nas Maiores Plataformas do Brasil</title>
    <meta name="description" content="Aprenda a vender na Shopee, Mercado Livre, Amazon e TikTok Shop com os mentores Diogo e Oliveira. Curso completo de e-commerce do zero ao avançado com resultados comprovados." />
    <meta property="og:title" content="EcomFy - Curso Completo de E-commerce" />
    <meta property="og:description" content="Domine as vendas online nas 4 maiores plataformas: Shopee, Mercado Livre, Amazon e TikTok Shop" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>